# CryptocurrencyApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hd/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/cryptocurrencyapp/: App.kt  MainActivity.kt
app/src/main/java/com/hd/cryptocurrencyapp/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/hd/cryptocurrencyapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/hd/cryptocurrencyapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/hd/cryptocurrencyapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/hd/cryptocurrencyapp/di/: AppModule.kt
app/src/main/java/com/hd/cryptocurrencyapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/hd/cryptocurrencyapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/hd/cryptocurrencyapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/hd/cryptocurrencyapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/hd/cryptocurrencyapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/hd/cryptocurrencyapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/hd/cryptocurrencyapp/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/hd/cryptocurrencyapp/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/hd/cryptocurrencyapp/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/hd/cryptocurrencyapp/presentation/components/: CoinActiveBadge.kt  Toolbar.kt
app/src/main/java/com/hd/cryptocurrencyapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hd/cryptocurrencyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hd/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
